This is converter to produce jenkins EMMA Code Coverage reports directly from  
MSTest or VSTest coverage file,s witch produces vstest.console.exe of Visual Studio 2017.
For more information please visit https://gitlab.com/justrust/MsTestCoverageFileToEmmaCoverageReportCoverter/wikis/home
Have fun.